write script for i3wm installation and configuration
http://www.webupd8.org/2013/06/better-font-rendering-in-linux-with.html
alias for sudo apt update && sudo apt upgrade
alias for sudo apt install 
install firefox-nightly
create /usr/local/bin hard link for firefox-nightly
install fontawsome (optional)
install pasystray
add bartosz to file enabling to shutdown, reboot, suspend etc.
create auto distro updater (in crontabs probably)
set default applications with xdg-mime
set default application with xdg-mime for image files
set default application with xdg-mime for pdf files
add screenshot tool to i3wm

